# fo-dicom.PureCodecs

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  fo-dicom.PureCodecs.slnx
benchmarks/fo-dicom.PureCodecs.Benchmarks/: BenchmarkFixtureCatalog.cs  BenchmarkFixtureVerifier.cs  CodecBenchmarks.cs  Program.cs  fo-dicom.PureCodecs.Benchmarks.csproj
src/fo-dicom.PureCodecs/: PureTranscoderManager.cs  fo-dicom.PureCodecs.csproj
src/fo-dicom.PureCodecs.Jpeg/: DicomJpegLossless14Codec.cs  DicomJpegLossless14SV1Codec.cs  DicomJpegProcess1Codec.cs  DicomJpegProcess2_4Codec.cs  fo-dicom.PureCodecs.Jpeg.csproj
src/fo-dicom.PureCodecs.Jpeg/Internal/: DicomJpegLosslessCodecBase.cs  DicomJpegSequentialCodecBase.cs  JpegBlock8x8.cs  JpegColorConverter.cs  JpegDct.cs  JpegEntropyBitReader.cs  JpegEntropyBitWriter.cs  JpegFrameComponent.cs  JpegHuffmanTable.cs  JpegLosslessFrameCodec.cs  JpegLosslessPredictor.cs  JpegLosslessScanCodec.cs  JpegMarker.cs  JpegMarkerReader.cs  JpegMarkerSegment.cs  JpegMarkerWriter.cs  JpegNativeIntegerDct.cs  JpegQuantizationTable.cs  JpegScanComponent.cs  JpegSequentialDctCodec.cs  JpegSequentialProcess.cs  JpegStartOfFrame.cs  JpegStartOfScan.cs  JpegZigZag.cs
src/fo-dicom.PureCodecs.Jpeg2000/: DicomHtJpeg2000LosslessCodec.cs  DicomHtJpeg2000LosslessRpclCodec.cs  DicomHtJpeg2000LossyCodec.cs  DicomHtJpeg2000Params.cs  DicomJpeg2000LosslessCodec.cs  DicomJpeg2000LossyCodec.cs  DicomJpeg2000Params.cs  fo-dicom.PureCodecs.Jpeg2000.csproj
src/fo-dicom.PureCodecs.Jpeg2000/Internal/: DicomHtJpeg2000CodecBase.cs  DicomJpeg2000ClassicCodecBase.cs  Jpeg2000Binary.cs  Jpeg2000BitPlaneMath.cs  Jpeg2000BitStream.cs  Jpeg2000ByteIo.cs  Jpeg2000ClassicCodeBlock.cs  Jpeg2000ClassicFrameCodec.cs  Jpeg2000ClassicPacketCodec.cs  Jpeg2000CodeBlockModel.cs  Jpeg2000CodestreamReader.cs  Jpeg2000CodestreamWriter.cs  Jpeg2000CodingStyle.cs  Jpeg2000CodingStyleComponent.cs  Jpeg2000CodingStyleDefault.cs  Jpeg2000Comment.cs  Jpeg2000ComponentModel.cs  Jpeg2000ComponentTransform.cs  Jpeg2000FloatRgb.cs  Jpeg2000FrameMetadata.cs  Jpeg2000HtCodeBlock.cs  Jpeg2000HtFrameCodec.cs  Jpeg2000HtIrreversibleQuantization.cs  Jpeg2000HtMagSgn.cs  Jpeg2000HtMel.cs  Jpeg2000HtStandardCleanupPassDecoder.cs  Jpeg2000HtStandardCleanupPassEncoder.cs  Jpeg2000HtStandardEncodeTables.cs  Jpeg2000HtStandardTables.cs  Jpeg2000HtTileEncoder.cs  Jpeg2000HtVlc.cs  Jpeg2000ImageModel.cs  Jpeg2000IntRgb.cs  Jpeg2000IrreversibleWaveletTransform.cs  Jpeg2000LevelShift.cs  Jpeg2000Marker.cs  Jpeg2000MarkerPayloadBuilder.cs  Jpeg2000MarkerSegment.cs  Jpeg2000MqCoder.cs  Jpeg2000PacketLengthTable.cs  (+27 more)
src/fo-dicom.PureCodecs.Jpeg2000/Internal/Standard/: Jpeg2000QuantizationTable.cs  Jpeg2000StandardBitIo.cs  Jpeg2000StandardFrameDecoder.cs  Jpeg2000StandardFrameEncoder.cs  Jpeg2000StandardGeometry.cs  Jpeg2000StandardIrreversibleWavelet.cs  Jpeg2000StandardModel.cs  (+7 more)
src/fo-dicom.PureCodecs.JpegLs/: DicomJpegLsLosslessCodec.cs  DicomJpegLsNearLosslessCodec.cs  DicomJpegLsParams.cs  fo-dicom.PureCodecs.JpegLs.csproj
src/fo-dicom.PureCodecs.JpegLs/Internal/: DicomJpegLsCodecBase.cs  JpegLsContextModel.cs  JpegLsFrameCodec.cs  JpegLsFrameComponent.cs  JpegLsFrameInfo.cs  JpegLsGolombCodeReader.cs  JpegLsGolombCodeWriter.cs  JpegLsGradientQuantizer.cs  JpegLsInterleaveMode.cs  JpegLsMarker.cs  JpegLsMarkerReader.cs  JpegLsMarkerSegment.cs  JpegLsMarkerWriter.cs  JpegLsNearLossless.cs  JpegLsPredictor.cs  JpegLsPresetCodingParameters.cs  JpegLsRegularContextState.cs  JpegLsRunModeContext.cs  JpegLsRunModeScanner.cs  JpegLsScanCodec.cs  JpegLsScanComponent.cs  JpegLsStartOfScan.cs  JpegLsTraits.cs
src/fo-dicom.PureCodecs.Rle/: DicomRleLosslessCodec.cs  fo-dicom.PureCodecs.Rle.csproj
src/fo-dicom.PureCodecs.Rle/Internal/: RleFrameCodec.cs  RleHeader.cs  RleSegmentCodec.cs
src/fo-dicom.PureCodecs.Rle/Properties/: AssemblyInfo.cs
src/fo-dicom.PureCodecs/Internal/: ByteBufferExtensions.cs  CodecFailure.cs  DefaultPureCodecParams.cs  FrameValidation.cs  PixelMetadataSnapshot.cs  UnimplementedDicomCodec.cs
tests/ConsumerSmoke/Modern/: ConsumerSmoke.Modern.csproj
tests/ConsumerSmoke/Net472/: ConsumerSmoke.Net472.csproj
tests/fo-dicom.PureCodecs.Tests/: BundledDicomNativeInteropTests.cs  CodecEntryUtilityTests.cs  CompressedRenderMatrixSkeletonTests.cs  ExternalFixtureReferenceTests.cs  FullCompatibilityMatrixTests.cs  Htj2kDisplayValidationToolTests.cs  Jpeg2000ClassicCodecRoundTripTests.cs  Jpeg2000ClassicCodingTests.cs  Jpeg2000CodestreamInfrastructureTests.cs  Jpeg2000DicomIntegrationTests.cs  Jpeg2000ExternalAcceptanceTests.cs  Jpeg2000HtCodecRoundTripTests.cs  Jpeg2000HtCodingTests.cs  Jpeg2000HtExternalFixtureTests.cs  Jpeg2000HtNativeCompatibilityTests.cs  Jpeg2000StandardInternalTests.cs  Jpeg2000TransformQuantizationTests.cs  JpegBaselineFixtureTests.cs  JpegDctCodecRoundTripTests.cs  JpegDctPrimitiveTests.cs  JpegDicomIntegrationTests.cs  JpegEntropyTests.cs  JpegExternalAcceptanceTests.cs  JpegLosslessCodecRoundTripTests.cs  JpegLosslessPredictorTests.cs  JpegLosslessScanCodecTests.cs  JpegLsCodecRoundTripTests.cs  JpegLsCodingPrimitiveTests.cs  JpegLsExternalAcceptanceTests.cs  JpegLsInvalidStreamTests.cs  JpegLsMarkerTests.cs  JpegLsScanCodecTests.cs  JpegMarkerTests.cs  JpegNativeFrameAlignmentTests.cs  JpegSequentialDctCodecTests.cs  NativeToolsCompressionPlanTests.cs  PureTranscoderManagerTests.cs  RegressionFixturePrivacyTests.cs  RleCodecRoundTripTests.cs  RleHeaderTests.cs  (+3 more)
tests/fo-dicom.PureCodecs.Tests/TestSupport/: DicomPixelDataFixtures.cs  ExternalFixture.cs  ExternalFixtureCatalog.cs  Phase1TransferSyntaxes.cs  PixelDataAssertions.cs  README.md  RegressionFixturePaths.cs
tools/fo-dicom.PureCodecs.Htj2kValidation/: Program.cs  fo-dicom.PureCodecs.Htj2kValidation.csproj
tools/fo-dicom.PureCodecs.Tools/: CompressionPlan.cs  CompressionPlanItem.cs  CompressionResult.cs  CompressionResultStatus.cs  CompressionTargetFormat.cs  CompressionTargetFormats.cs  DicomCompressionTool.cs  Program.cs  README.md  ToolOptions.cs  fo-dicom.PureCodecs.Tools.csproj
(+49 files in other folders)
