<Solution>
  <Folder Name="/src/">
    <Project Path="src/fo-dicom.PureCodecs.Jpeg/fo-dicom.PureCodecs.Jpeg.csproj" />
    <Project Path="src/fo-dicom.PureCodecs.Jpeg2000/fo-dicom.PureCodecs.Jpeg2000.csproj" />
    <Project Path="src/fo-dicom.PureCodecs.JpegLs/fo-dicom.PureCodecs.JpegLs.csproj" />
    <Project Path="src/fo-dicom.PureCodecs.Rle/fo-dicom.PureCodecs.Rle.csproj" />
    <Project Path="src/fo-dicom.PureCodecs/fo-dicom.PureCodecs.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/fo-dicom.PureCodecs.Tests/fo-dicom.PureCodecs.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/fo-dicom.PureCodecs.Htj2kValidation/fo-dicom.PureCodecs.Htj2kValidation.csproj" />
    <Project Path="tools/fo-dicom.PureCodecs.Tools/fo-dicom.PureCodecs.Tools.csproj" />
    <Project Path="tools/fo-dicom.NativeCodecs.Tools/fo-dicom.NativeCodecs.Tools.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/fo-dicom.PureCodecs.Benchmarks/fo-dicom.PureCodecs.Benchmarks.csproj" />
  </Folder>
</Solution>
