<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="fo-dicom.Codecs" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\fo-dicom.PureCodecs.Tools\fo-dicom.PureCodecs.Tools.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs\fo-dicom.PureCodecs.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.Jpeg\fo-dicom.PureCodecs.Jpeg.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.Jpeg2000\fo-dicom.PureCodecs.Jpeg2000.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.JpegLs\fo-dicom.PureCodecs.JpegLs.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.Rle\fo-dicom.PureCodecs.Rle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestSupport\Fixtures\**\*.dcm" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestSupport\Fixtures\**\*.j2c" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
