<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs\fo-dicom.PureCodecs.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.Jpeg\fo-dicom.PureCodecs.Jpeg.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.Jpeg2000\fo-dicom.PureCodecs.Jpeg2000.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.JpegLs\fo-dicom.PureCodecs.JpegLs.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.Rle\fo-dicom.PureCodecs.Rle.csproj" />
  </ItemGroup>
</Project>
