<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>fo-dicom.PureCodecs</AssemblyName>
    <RootNamespace>FellowOakDicom.PureCodecs</RootNamespace>
    <PackageId>fo-dicom.PureCodecs</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>fo-dicom.PureCodecs contributors</Authors>
    <Company>fo-dicom.PureCodecs contributors</Company>
    <Description>Pure C# codec package for fo-dicom.</Description>
    <PackageTags>DICOM;fo-dicom;codec;managed</PackageTags>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeCodecFamilyAssemblies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fo-dicom.PureCodecs.Jpeg\fo-dicom.PureCodecs.Jpeg.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\fo-dicom.PureCodecs.Jpeg2000\fo-dicom.PureCodecs.Jpeg2000.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\fo-dicom.PureCodecs.JpegLs\fo-dicom.PureCodecs.JpegLs.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\fo-dicom.PureCodecs.Rle\fo-dicom.PureCodecs.Rle.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="IncludeCodecFamilyAssemblies" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and $([System.String]::Copy('%(ReferenceCopyLocalPaths.FileName)').StartsWith('fo-dicom.PureCodecs.'))">
        <TargetPath>%(ReferenceCopyLocalPaths.FileName)%(ReferenceCopyLocalPaths.Extension)</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>
</Project>
