<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs\fo-dicom.PureCodecs.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.Jpeg\fo-dicom.PureCodecs.Jpeg.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.Jpeg2000\fo-dicom.PureCodecs.Jpeg2000.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.JpegLs\fo-dicom.PureCodecs.JpegLs.csproj" />
    <ProjectReference Include="..\..\src\fo-dicom.PureCodecs.Rle\fo-dicom.PureCodecs.Rle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\tests\fo-dicom.PureCodecs.Tests\TestSupport\Fixtures\fo-dicom.Codecs\Tests\Acceptance\*.dcm"
             Link="Fixtures\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
