<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>fo-dicom.PureCodecs.JpegLs</AssemblyName>
    <RootNamespace>FellowOakDicom.PureCodecs.JpegLs</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.6" />
  </ItemGroup>
</Project>
