<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>fo-dicom.PureCodecs.Jpeg</AssemblyName>
    <RootNamespace>FellowOakDicom.PureCodecs.Jpeg</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\fo-dicom.PureCodecs\Internal\*.cs" Link="Internal\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
